<?php
return [
    'title_serch_page' => 'نتیجه جستجو | راکون',
    'title_index_page' => 'بررسی اطلاعات سرویس | راکون',
    'search_bar' => 'نام و یا لینک اشتراک خود را ارسال کنید',
    'button_search' => 'بررسی',
    'config_name' => 'نام اشتراک',
    'gb' => 'گیگابایت',
    'day' => 'روز',
    'search_status' => 'مشخصات سرویس شما',
    'config_status' => 'وضعیت سرویس',
    'upload' => 'میزان آپلود',
    'download' => 'میزان دانلود',
    'total' => 'حجم کلی',
    'linkdownload' => 'دانلود برنامه های کاربردی',
    'baghimande' => 'حجم باقی مانده',
    'total_traffic' => 'میزان مصرف',
    'expiry_date' => 'تاریخ انقضا',
    'remaining_days' => 'روز مانده',
    'select_lang' => 'انتخاب زبان',
];
